<?xml version="1.0" encoding="UTF-8"?>
<!-- Указываем версию POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Указываем groupId, artifactId, версию и название проекта -->
    <groupId>ru.example</groupId>
    <artifactId>wifi-guardian</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wifi-guardian</name>
    <description>Служба оповещений о wifi подключениях к роутеру.</description>

    <!-- Указываем свойства проекта -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Указываем зависимости проекта -->
    <dependencies>
    </dependencies>

    <!-- Указываем настройки сборки проекта -->
    <build>
        <plugins>
            <!-- Плагин для сборки исполняемого jar-файла -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>